<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Images </title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <div class="top-right">
            <a href="main.html"> Google Search</a>
            <a href="advancedsearch.html"> Google Advanced Search</a>
        </div>
        <div class="center">
            <header>Google</header>
        
            <form action="https://www.google.com/search" method="get">
                <div class="search-box">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" placeholder="Search here..." name="q">
              </div>
            
              <div class="buttons">
                <input type="submit" value="Google Search">
              </div>
            </div> 
        </div>
    </form>
</body>
</html>